{
    "name": "kirin",
    "description": "A toolkit to help building native crossplatform mobile apps by implementing the application logic in Javascript.",
    "version": "0.6.0",
    "homepage": "https://github.com/kirinjs/kirin",
    "author": [
        {
            "name": "Future Platforms",
            "email": "james.hugman@futureplatforms.com",
            "url": "http://futureplatforms.com"
        },
        {
            "name": "jhugman",
            "email": "james@hugman.tv",
            "url": "https://hugman.posterous.com/kirin"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/kirinjs/kirin.git"
    },
    "bugs": {
        "url": "https://github.com/kirinjs/kirin/issues"
    },
    "licenses": [
        {
            "type": "Apache",
            "url": "https://github.com/KirinJS/Kirin/blob/master/LICENSE"
        }
    ],
    "engines": {
        "node": "*"
    },
    "scripts": {
    },
    "bin": {
        "kirin-rebuild-kirin-kit": "./bin/rebuild_kirinkit.sh",
        "kirin-create": "./bin/kirin-create.js"
    },
    "kirin": {
        "shared": "lib/javascript",
        "directories": [
            "src"            
        ],
        "dependencies": [
            "underscore"
        ],
	    "platforms": {
		    "ios": {
			    "project": "platforms/ios/KirinKit/KirinKit.xcodeproj",
			    "build": "xcodebuild -target KirinKit",
			    "build.debug": "xcodebuild -sdk iphoneos -configuration Debug clean build",
			    "build.release": "xcodebuild -sdk iphoneos -configuration Release clean build"
		    },
		    "android": {
			    "project": "platforms/android/Kirin-Lib",
			    "build": "ant clean debug && ant clean release",
			    "build.debug": "ant clean debug",
			    "build.release": "ant clean release"		    
		    }
	    },
	    "extensions": {
	        "kirin": "src/core/kirin",
	        "Settings": "src/extensions/Settings",
	        "Filesystem": "src/extensions/FileSystem",
	        "Databases": "src/extensions/Databases",
	        "Networking": "src/extensions/Networking"
	    }
    },
    "dependencies": {
        "underscore": ">= 1.3.1",
        "progenitor": "git://github.com/KirinJS/progenitor.git",
        "kirin-build": "git://github.com/KirinJS/kirin-build.git",
        "JSON": "*"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "keywords": [
        "mobile",
        "crossplatform",
        "native",
        "apps"
    ]
}
